#!/bin/bash -l
#PBS -N audimg
#PBS -q default
#PBS -l nodes=1:ppn=4
#PBS -l feature=bigmem
#PBS -A Casey
#PBS -l walltime=12:00:00
#PBS -M mcasey@dartmouth.edu
#PBS -m ea
#PBS -j oe

#cd $PBS_O_WORKDIR
cd /scratch
echo conda activate pymvpa
conda activate pymvpa
aidir=/isi/music/auditoryimagery2
echo python ${aidir}/audimg.py $subj $task $delay $dur $nnull $autoenc $svdmap $overwrite $hyperalign
python ${aidir}/audimg.py $subj $task $delay $dur $nnull $autoenc $svdmap $overwrite $hyperalign
exit 0
